# Refer the readme file for more directions.

PORT=#The port on which you want you backend server to run on, e.g.8000
DATABASE_URL=#create a MongoDB database and add URL here to establish a connection
TOKEN_SECRET=#add a random key (used to encode and decode the JSON Web Tokens for verification purposes), e.g. FADB99AD5CD4BCDB8FD385773DBF5


BASE_URL=# Client side URL e.g., http://localhost:3000
EMAIL=#email address to send verification links and receive user feedback
MAILING_ID=# Client ID generated
MAILING_SECRET=# Client Secret generated
MAILING_REFRESH=# Refresh Token generated
MAILING_ACCESS=# Access Token generated


CLOUD_NAME=# Cloudinary cloud name
CLOUD_API_KEY=#Cloudinary API key
CLOUD_API_SECRET= #Cloudinary API Secret
